<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".UsersFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Reglages"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp" />
    <Button
        android:id="@+id/inf"
        android:layout_width="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_height="wrap_content"
        android:text="Vérifier une infraction"
        android:layout_centerHorizontal="true"
        android:background="#D2691E"
        android:layout_below="@id/re"
        android:layout_marginTop="60dp"
         />
    <Button
        android:id="@+id/volé"
        android:layout_width="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_height="wrap_content"
        android:text="Signaler un véhicule volé"

        android:layout_centerHorizontal="true"
        android:background="#D2691E"
        android:layout_below="@id/inf"
        android:layout_marginTop="60dp"
        />
    <Button
        android:id="@+id/reinipass"
        android:layout_width="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_height="wrap_content"
        android:text="Réinitialiser votre mot de passe"

        android:layout_centerHorizontal="true"
        android:background="#D2691E"
        android:layout_below="@id/volé"
        android:layout_marginTop="60dp"
        />

    <Button
        android:id="@+id/contactser"
        android:layout_width="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_height="wrap_content"
        android:text="Contacter le service d'etat"

        android:layout_centerHorizontal="true"
        android:background="#D2691E"
        android:layout_below="@id/reinipass"
        android:layout_marginTop="60dp"
        />


</RelativeLayout>